[gd_scene format=3 uid="uid://vmddyblv3n60"]

[ext_resource type="PackedScene" uid="uid://c62jnkln56ml2" path="res://scenes/cosmonaut.tscn" id="1_014kd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_014kd"]
size = Vector2(640, 16)

[node name="Level_1" type="Node2D" unique_id=1605324916]

[node name="Cosmonaut" parent="." unique_id=263008731 instance=ExtResource("1_014kd")]
position = Vector2(72, 64)

[node name="Ceilling" type="StaticBody2D" parent="." unique_id=1720235162]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceilling" unique_id=1322690390]
position = Vector2(320, 9)
shape = SubResource("RectangleShape2D_014kd")

[node name="Floor" type="StaticBody2D" parent="." unique_id=696485693]
position = Vector2(0, 464)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=1206614428]
position = Vector2(320, 8)
shape = SubResource("RectangleShape2D_014kd")
