[gd_scene format=3 uid="uid://cevwb2mjtb3ac"]

[ext_resource type="PackedScene" uid="uid://8t0od0i2yjfy" path="res://scenes/cosmonaut_level_2.tscn" id="1_3bmlt"]

[node name="Level2" type="Node2D" unique_id=1382274769]

[node name="cosmonaut_level_2" parent="." unique_id=931851219 instance=ExtResource("1_3bmlt")]
position = Vector2(64, 352)
