[gd_scene format=3 uid="uid://cwq62xhb0nfu0"]

[ext_resource type="Script" uid="uid://cxwx55xtlpg5h" path="res://scripts/main_menu.gd" id="1_l6cm7"]

[node name="Main_menu" type="Node2D" unique_id=804291048]
script = ExtResource("1_l6cm7")

[node name="Controler" type="Control" parent="." unique_id=433891321]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Play" type="Button" parent="Controler" unique_id=1667975391]
layout_mode = 0
offset_left = 104.0
offset_right = 170.0
offset_bottom = 31.0
scale = Vector2(1.7, 1.3)
text = "Играть
"

[node name="Settings" type="Button" parent="Controler" unique_id=1054551573]
layout_mode = 0
offset_left = 80.0
offset_top = 64.0
offset_right = 177.0
offset_bottom = 95.0
scale = Vector2(1.65, 1.3)
text = "Настройки"

[node name="Exit" type="Button" parent="Controler" unique_id=1756104790]
layout_mode = 0
offset_left = 104.0
offset_top = 128.0
offset_right = 168.0
offset_bottom = 159.0
scale = Vector2(1.7, 1.3)
text = "Выход
"

[connection signal="button_down" from="Controler/Play" to="." method="_on_play_button_down"]
[connection signal="button_up" from="Controler/Exit" to="." method="_on_exit_button_up"]
