[gd_scene format=3 uid="uid://cwq62xhb0nfu0"]

[ext_resource type="Script" uid="uid://cxwx55xtlpg5h" path="res://sprites/main_menu.gd" id="1_l6cm7"]

[node name="Main_menu" type="Node2D" unique_id=804291048]
script = ExtResource("1_l6cm7")

[node name="Controler" type="Control" parent="." unique_id=433891321]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Play" type="Button" parent="Controler" unique_id=1667975391]
layout_mode = 0
offset_left = 256.0
offset_top = 64.0
offset_right = 322.0
offset_bottom = 95.0
scale = Vector2(2, 2)
text = "Играть
"

[node name="Exit" type="Button" parent="Controler" unique_id=1756104790]
layout_mode = 0
offset_left = 256.0
offset_top = 320.0
offset_right = 316.0
offset_bottom = 351.0
scale = Vector2(2, 2)
text = "Выход
"

[connection signal="button_down" from="Controler/Play" to="." method="_on_play_button_down"]
